<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meshack John - Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#introduction">Introduction</a></li>
      </ul>
    </nav>
    <h1>Meshack John</h1>
    <p>Web Developer</p>
  </header>
  <main>
    <!-- introduction -->
    <section id="introduction">
      <h2>Introduction</h2>
      <p>Web developer who believes in creating solutions and innovation using code.</p>
    </section>
    <!-- projects -->
    <section id="projects">
      <h2>Projects</h2>
      <article class="project">
        <h3>Jamii E-Commerce</h3>
        <P>A website that makes the shopping experience Fun and a few clicks away.</P>
        <p>Shop with us for discounted prices.</p>
        <a href="www.jamii.com" target="_blank">Jamii</a>
      </article>
      <article class="project">
        <h3>Nafaka</h3>
        <P>Here to revotionalize the banking system with a trusted and great rates that are welcoming.</P>
        <p>Join the family today and enjoy the perks!</p>
        <a href="www.nafaka.com" target="_blank">Nafaka</a>
      </article>
    </section>
    <!-- about me -->
    <section id="about">
      <h2>About Me</h2>
      <p>I have a Diploma in Information Technology which i got awarded at KCA University.</p>
      <p>My Skills:</p>
      <ul>
        <li>Coding</li>
        <li>Solving Problems</li>
        <li>Creative</li>
      </ul>
    </section>
    <!-- contacts -->
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:meshackmuasya026@gmail.com">Email Me</a>
      <a href="https://www.linkedin.com/in/meshack-john-4708a9239" target="_blank">LinkedIn</a>
      <a href="https://github.com/" target="_blank">GitHub</a>

    </section>
    <footer><p>&copy; 2025 Meshack John</p></footer>
  </main>
</body>
</html>